# voortrekkers_Api

./: .space.kts  Dockerfile  voortrekkers_api.sln
DataBaseModels/: DataBaseModels.csproj  EmailModel.cs  EventModule.cs  EventType.cs  JwtModel.cs  ModuleModel.cs  Organization.cs  ResetPasswordModel.cs  RoleModel.cs  UserModel.cs
DataBaseModels/Forms/: BasicForm.cs  BasicStudentForm.cs
DataBaseModels/ViewModels/: LoginModel.cs  UserView.cs
Repos/: Repos.csproj
Repos/Helpers/: EmailHelper.cs  HashHelper.cs  JwtHelper.cs
Repos/Interface/: IBasicFormRepo.cs  IBasicStudentFormRepo.cs  IEmailHelper.cs  IEmailRepo.cs  IEventRepo.cs  IHashHelper.cs  IJwtHelper.cs  ILoginRepo.cs  IModuleRepo.cs  IOrganizationRepo.cs  IRoleRepo.cs  IUserRepo.cs
Repos/Repo/: BasicFormRepo.cs  BasicStudentFormRepo.cs  EmailRepo.cs  EventRepo.cs  LoginRepo.cs  OrganizationRepo.cs  RoleRepo.cs  moduleRepo.cs  userRepo.cs
settings/: appsettings.json
voortrekkers_api/: Dockerfile  Program.cs  appsettings.json  voortrekkers_api.csproj
voortrekkers_api/Controllers/: EmailController.cs  EventController.cs  FormResultController.cs  LoginController.cs  ModuleController.cs  OrganizationController.cs  RolesController.cs  UserController.cs
voortrekkers_api/Controllers/public/: FormController.cs  GroepeController.cs  MenuController.cs
voortrekkers_api/Properties/: launchSettings.json
